<!doctype html>
<html>
<head>
<meta charset="iso-8859-2">
<title>XPERTO 20 DE DIC</title>
</head>

<body style="margin-top:33px;" bgcolor="#d7d7d7">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">XPERTO_PARTIDOS_20_DE_DICIEMBRE.

</div>
<!-- Visually Hidden Preheader Text : END -->
<!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">     &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->
<table width="600" align="center" cellpadding="0" cellspacing="0" style="border: solid 1px #d2d2d2;">
  <tr>
    <td bgcolor="#ffffff"><img style="display: block;" src="JPG/0000_HEADER.jpg" width="600" height="255" alt="SECCION1"></td>
  </tr>

    <tr>
    <td bgcolor="#ffffff"><a href="https://xperto.polla.cl/es/partido-previo/futbol/esp-la-liga/villarreal-vs-barcelona" target="_blank" style="text-decoration:none;"><img style="display: block;" src="links/0001_PARTIDO1.jpg" width="600" height="285" alt="SECCION1"></a></td>
  
  </tr>
      <tr>
    <td bgcolor="#ffffff"><a href="https://xperto.polla.cl/es/partido-previo/futbol/ing-liga-premier/aston-villa-vs-manchester-utd" target="_blank" style="text-decoration:none;"><img style="display: block;" src="links/0002_PARTIDO2.jpg" width="600" height="281" alt="SECCION2"></a></td>
  
  </tr>
    </tr>
      <tr>
    <td bgcolor="#ffffff"><a href="https://xperto.polla.cl/es/partido-previo/futbol/ita-serie-a/genoa-vs-atalanta" target="_blank" style="text-decoration:none;"><img style="display: block;" src="links/0003_PARTIDO3.jpg" width="600" height="279" alt="SECCION3"></a></td>
  </tr>

   </tr>
    </tr>
      <tr>
    <td bgcolor="#ffffff"><a href="https://xperto.polla.cl/es/partido-previo/futbol/bra-copa-do-brasil/vasco-da-gama-vs-corinthians" target="_blank" style="text-decoration:none;"><img style="display: block;" src="links/0004_PARTIDO4.jpg" width="600" height="280" alt="SECCION4"></a></td>
  </tr>


  </tr>
    </tr>
      <tr>
    <td bgcolor="#ffffff"><img style="display: block;" src="links/0005_FOOTER.jpg" width="600" height="131" alt="FOOTER"></td>
  </tr>




<!-- fin footer -->
</table>
</body>
</html>



